<!DOCTYPE html>
<html>
    <head>
        <title>Color Game</title>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0;
                font-family: "Montserrat", "Avenir";
            }

            .square{
                width: 30%;
                background: purple;
                padding-bottom: 30%;
                float: left;
                margin: 0.67%;
                border-radius: 25%;
                transition: background-color 0.6s;
                -webkit-transition: background-color 0.6s;
                -moz-transition: background-color 0.6s;
            }

            #container{
                margin: 20px auto;
                max-width: 600px;
            }

            h1{
                color: whitesmoke;
                text-align: center;
                background-color: #4863A0;
                margin: 0;
                font-weight: normal;
                text-transform: uppercase;
                line-height: 1.1;
                padding: 20px 0;
            }
            
            #ColorDisplay{
                font-size: 200%;
            }
            #message{
                display: inline-block;
                width: 20%;
            }

            #stripe{
                background-color: whitesmoke;
                height: 30px;
                text-align: center;
            }
            
            .selected{
                background-color: blue;
            }

            button{
                border: none;
                background: none;
                text-transform: uppercase;
                height: 100%;
                font-weight: 700;
                color: steelblue;
                letter-spacing: 1px;
                font-size: inherit;
                transition: all 0.6s;
                outline: none;
            }

            button:hover{
                color: whitesmoke;
                background: steelblue;
            }

            </style>

    </head>
    <body>
        <h1>
            THE GREAT 
            <br>
            <span id="ColorDisplay">RGB</span> 
            <br>
            GAME</h1>
        
        <div id="stripe">
            <button id="reset"> New Colors</button>
            <button class="mode">Easy</button>
            <button class="mode selected">Hard</button>
            <span id="message"></span>
        </div>
        <div>
            <span id="message"></span>
        </div>

        <div id="container">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>    
        </div>

        <script type="text/javascript" src="Color_Game.js">
        </script>
        
    </body>
</html>